
NEXT_PUBLIC_APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
NEXT_PUBLIC_DATABASE_ID=YOUR_APPWRITE_DATABASE_ID
NEXT_PUBLIC_BOOKS_COLLECTION_ID=YOUR_APPWRITE_BOOKS_COLLECTION_ID
NEXT_PUBLIC_GOOGLE_BOOKS_API=YOUR_GOOGLE_BOOKS_API